<div qv-extension style="height: 100%; width: 100%; position: relative; overflow: auto;">
	<div ng-cloak class="cl-inner-container" id="container" ng-class="getClass()">
		<div ng-cloak ng-repeat="field in fields" on-last-repeat ng-if="showField(field)" class="container {{props.floatMode}}" ng-class="getSizeMode()">
			<div ng-if="showLabels()" class="container-label container-label--{{layout.props.alignLabel}} container-label--{{getSizeMode()}}">
				<span class="container-span container-span--{{layout.props.alignLabel}}" ng-if="field.label || layout.props.alignLabel === 'TOP'">{{field.label}}</span>
			</div>

			<div class="lui-buttongroup" style="overflow: hidden;" ng-if="field.type == 'FIELD' || field.type === 'FLAG'">
				<button ng-repeat="item in field.data" class="lui-button {{field.type}}" ng-class="item[0].qState" cl-swipestart="onSwipeStart($event)"
				    cl-swipeupdate="onSwipeUpdate($event)" cl-swipecancel="onSwipeCancel($event)" cl-swipe="onSwipe($event)" datavalue="{{item[0].qElemNumber}}"
				    field="{{field.id}}" ng-click="selectElemNo($event, field.id, item[0].qElemNumber, true)">
					<span ng-if="field.type == 'FIELD'">{{item[0].qText}}</span>
					<img ng-if="field.type == 'FLAG'" ng-src="{{item.icon}}">
				</button>
			</div>
			<div ng-cloak class="bootstrap-horizontalselectionbar" ng-if="field.type == 'DATERANGE'" title="{{ field.isNotARange ? 'Selection is not a range' : field.displayText}}"
			    style="display:inline-flex">
				<div id="{{'daterange-' + $parent.qId + '-' + field.id}}" class="pull-right" style="background: #fff; cursor: pointer; padding: 2px 10px; border: 1px solid #ccc; width: 100%">
					<i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
					<i class="glyphicon glyphicon-exclamation-sign fa fa-exclamation-circle" ng-if="field.isNotARange" style="color:red"></i>
					<span class="daterange-input">{{field.displayText}}</span>
					<b class="caret"></b>
				</div>
			</div>
			<div ng-cloak ng-if="field.type == 'VARIABLE'" style="display:inline-flex">
				<label ng-repeat="item in field.data" class="lui-radiobutton">
					<input class="lui-radiobutton__input" type="radio" ng-model="field.variableValue" ng-value="item.value" ng-change="setVariable(field.variable, item.value)">
					<div class="lui-radiobutton__radio-wrap">
						<span class="lui-radiobutton__radio"></span>
						<span class="lui-radiobutton__radio-text">{{item.value}}</span>
					</div>
					</input>
				</label>
			</div>
			<div ng-if="field.listType == 'BUTTON'" class="lui-buttongroup" style="overflow: hidden;">
				<button class="lui-button BUTTONTYPE--{{field.clickType}}" ng-click="buttonAction(field)">
					<span id="button">{{field.buttonName}}</span>
				</button>
			</div>
		</div>
	</div>
</div>
