{
  "name": "@qlik/dashboard-bundle",
  "version": "1.14.1",
  "description": "Dasboard bundle",
  "publishConfig": {
    "registry": "https://qliktech.jfrog.io/qliktech/api/npm/npm-local/"
  },
  "author": "",
  "license": "UNLICENSED",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "npm install && gradlew -q build",
    "updateVersions": "gradlew -q updateVersions",
    "test:setup:selenium": "npx webdriver-manager clean && npx webdriver-manager update --gecko=false",
    "test:setup:docker": "docker-compose up -d --build",
    "test:integration": "aw protractor -c ./test/integration/aw.config.js"
  },
  "devDependencies": {
    "after-work.js": "4.3.2",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^4.1.6",
    "enigma.js": "^2.3.0",
    "protractor": "^5.3.0"
  }
}
