<div class="lui-modal-background"></div>
<div class="lui-dialog qlik-button-for-navigation">
    <div class="lui-dialog__header">
        <div class="lui-dialog__title">Edit unavailable</div>
    </div>
    <div class="lui-dialog__body">
        <label>Edit mode is not available.</label>
    </div>
    <div class="lui-dialog__footer">
        <button
            class="lui-button close-button"
            ng-click="close()"
            name="closeButton"
            data-tid="close-btn">Close</button>
    </div>
</div>
