{
  "name": "@qlik/visualization-bundle",
  "version": "1.39.3",
  "description": "Visualization bundle",
  "publishConfig": {
    "registry": "https://qliktech.jfrog.io/qliktech/api/npm/npm-local/"
  },
  "author": "",
  "license": "UNLICENSED",
  "files": [
    "build/bundle/**/*",
    "build/manifest.json"
  ],
  "scripts": {
    "build": "npm install && gradlew -q build",
    "updateVersions": "gradlew -q updateVersions",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:setup:selenium": "npx webdriver-manager clean && npx webdriver-manager update --gecko=false",
    "test:setup:docker": "docker-compose up -d --build",
    "test:integration": "aw protractor -c test/integration/aw.config.js"
  },
  "devDependencies": {
    "after-work.js": "4.3.2",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^5.0.1",
    "enigma.js": "^2.3.0",
    "eslint": "5.5.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-mocha": "5.2.0",
    "eslint-plugin-protractor": "1.41.0",
    "eslint-plugin-react": "7.11.1",
    "jsdom": "^12.0.0",
    "protractor": "^5.3.0"
  },
  "optionalDependencies": {
    "@qlik/sankey-chart-ext": "0.7.4",
    "@qlik/funnel-chart-ext": "0.7.8"
  }
}
